# KodeTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koder/: KoderApp.kt  MainActivity.kt
app/src/main/java/com/example/koder/data/: KoderRepository.kt  KoderRepositoryImpl.kt
app/src/main/java/com/example/koder/data/network/: ApiInterface.kt  ApiResponseModel.kt  EmployeeDto.kt
app/src/main/java/com/example/koder/di/: NetworkModule.kt  RepoModule.kt  VmModule.kt
app/src/main/java/com/example/koder/domain/: ApiResult.kt  ApplicationError.kt  EmployeeDomainModel.kt  EmployeeUiModel.kt  Mappers.kt  UiModel.kt
app/src/main/java/com/example/koder/extensions/: Exts.kt
app/src/main/java/com/example/koder/ui/: IMainActivity.kt
app/src/main/java/com/example/koder/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/koder/ui/error/: ErrorFragment.kt
app/src/main/java/com/example/koder/ui/main/: MainAdapter.kt  MainFragment.kt  MainFragmentVM.kt
app/src/main/java/com/example/koder/ui/sort/: SortBottomSheet.kt
app/src/main/res/color/: sl_search_input.xml  sl_sort.xml
app/src/main/res/drawable/: bg_rounded_search.xml  ic_close.xml  ic_search.xml
app/src/main/res/layout/: fragment_details.xml  fragment_error.xml  fragment_main.xml  fragment_sort_bottomsheet.xml  separator_view_item.xml  view_holder_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
